# CleanArchitectureSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laco/sample/architecture/: App.kt
app/src/main/java/com/laco/sample/architecture/di/: AppModule.kt
data/: build.gradle
data/src/main/java/com/laco/sample/architecture/data/di/: DataModule.kt
data/src/main/java/com/laco/sample/architecture/data/error/: ErrorData.kt
data/src/main/java/com/laco/sample/architecture/data/mapper/: ErrorMapper.kt  UserMapper.kt
data/src/main/java/com/laco/sample/architecture/data/model/: UserData.kt
data/src/main/java/com/laco/sample/architecture/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/laco/sample/architecture/data/source/: AuthLocalDataSource.kt  AuthRemoteDataSource.kt  UserRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/laco/sample/architecture/domain/error/: Error.kt
domain/src/main/java/com/laco/sample/architecture/domain/model/: User.kt
domain/src/main/java/com/laco/sample/architecture/domain/repository/: AuthRepository.kt  UserRepository.kt
domain/src/main/java/com/laco/sample/architecture/domain/usecase/: GetUserUseCase.kt  LoginUseCase.kt
domain/src/test/java/com/laco/sample/architecture/domain/: GetUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/com/laco/sample/architecture/local/di/: DataSourceModule.kt  LocalModule.kt
local/src/main/java/com/laco/sample/architecture/local/source/: AuthLocalDataSourceImpl.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/laco/sample/architecture/ui/model/: UserModel.kt
presentation/src/main/java/com/laco/sample/architecture/ui/user/: UserActivity.kt  UserState.kt  UserViewModel.kt
presentation/src/test/java/com/laco/sample/architecture/: CoroutinesRule.kt
presentation/src/test/java/com/laco/sample/architecture/ui/user/: UserViewModelTest.kt
remote/: build.gradle
remote/src/main/java/com/laco/sample/architecture/remote/api/: ApiService.kt
remote/src/main/java/com/laco/sample/architecture/remote/di/: DataSourceModule.kt  RemoteModule.kt
remote/src/main/java/com/laco/sample/architecture/remote/mapper/: UserMapper.kt
remote/src/main/java/com/laco/sample/architecture/remote/model/: UserResponse.kt
remote/src/main/java/com/laco/sample/architecture/remote/source/: AuthRemoteDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
